* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Body */
body {
    width: 100%;
    height: 100vh;
    background: url(./main_images/hero-bg.jpg) top right no-repeat;
    background-size: cover;
    position: relative;
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 36px;
    margin-top: 5%;
    padding: 40px;
}

.top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    padding: 10px;
}

.title {
    text-align: center;
    padding: 20px;
    font-size: larger;
}

.title h1 {
    color: #fff;
}

.title span {
    color: #075fe4;
}

.logo img{
    width: 200px;
    height: 200px;
}

.card {
    display: flex;
    gap: 40px;
}

.row {
    background: #2d343f;
    height: 50vh;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px #3a6cf4;
    padding: 20px;
    transition: all .50s ease;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 22px;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: #c3cad5;
}

.row i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 30px;
    border-radius: 50%;
    color: #fff;
    background: #075fe4;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid #3a6cf4;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}